{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Arena","order":2,"path":"folders/Objects/Arena.yy",},
    {"name":"Characters","order":7,"path":"folders/Objects/Characters.yy",},
    {"name":"Cloglog","order":1,"path":"folders/Objects/Characters/Cloglog.yy",},
    {"name":"Controllers","order":6,"path":"folders/Objects/Controllers.yy",},
    {"name":"GUI","order":9,"path":"folders/Objects/GUI.yy",},
    {"name":"Particle","order":5,"path":"folders/Objects/Particle.yy",},
    {"name":"Puck","order":3,"path":"folders/Objects/Puck.yy",},
    {"name":"Pusher","order":1,"path":"folders/Objects/Pusher.yy",},
    {"name":"Wall","order":4,"path":"folders/Objects/Wall.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Characters","order":2,"path":"folders/Sounds/Characters.yy",},
    {"name":"Cloglog","order":1,"path":"folders/Sounds/Characters/Cloglog.yy",},
    {"name":"Misc","order":3,"path":"folders/Sounds/Misc.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Arena","order":2,"path":"folders/Sprites/Arena.yy",},
    {"name":"Characters","order":6,"path":"folders/Sprites/Characters.yy",},
    {"name":"Cloglog","order":1,"path":"folders/Sprites/Characters/Cloglog.yy",},
    {"name":"GUI","order":7,"path":"folders/Sprites/GUI.yy",},
    {"name":"Particle","order":5,"path":"folders/Sprites/Particle.yy",},
    {"name":"Puck","order":3,"path":"folders/Sprites/Puck.yy",},
    {"name":"Pusher","order":1,"path":"folders/Sprites/Pusher.yy",},
    {"name":"Wall","order":4,"path":"folders/Sprites/Wall.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_cloglog","order":1,"path":"fonts/fnt_cloglog/fnt_cloglog.yy",},
    {"name":"obj_arena_fade_in","order":3,"path":"objects/obj_arena_fade_in/obj_arena_fade_in.yy",},
    {"name":"obj_arena_start_activating","order":1,"path":"objects/obj_arena_start_activating/obj_arena_start_activating.yy",},
    {"name":"obj_arena_start_active","order":2,"path":"objects/obj_arena_start_active/obj_arena_start_active.yy",},
    {"name":"obj_block_view_left","order":2,"path":"objects/obj_block_view_left/obj_block_view_left.yy",},
    {"name":"obj_block_view_right","order":1,"path":"objects/obj_block_view_right/obj_block_view_right.yy",},
    {"name":"obj_cloglog_mouth","order":3,"path":"objects/obj_cloglog_mouth/obj_cloglog_mouth.yy",},
    {"name":"obj_cloglog_nictitating_membrane","order":2,"path":"objects/obj_cloglog_nictitating_membrane/obj_cloglog_nictitating_membrane.yy",},
    {"name":"obj_cloglog_pupil","order":1,"path":"objects/obj_cloglog_pupil/obj_cloglog_pupil.yy",},
    {"name":"obj_cnt_start_1","order":1,"path":"objects/obj_cnt_start_1/obj_cnt_start_1.yy",},
    {"name":"obj_expand_left","order":1,"path":"objects/obj_expand_left/obj_expand_left.yy",},
    {"name":"obj_eye","order":2,"path":"objects/obj_eye/obj_eye.yy",},
    {"name":"obj_light","order":3,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_summon_pix","order":6,"path":"objects/obj_summon_pix/obj_summon_pix.yy",},
    {"name":"obj_white_in","order":4,"path":"objects/obj_white_in/obj_white_in.yy",},
    {"name":"obj_white_out","order":5,"path":"objects/obj_white_out/obj_white_out.yy",},
    {"name":"obj_goal_slot","order":4,"path":"objects/obj_goal_slot/obj_goal_slot.yy",},
    {"name":"rm_start_1","order":2,"path":"rooms/rm_start_1/rm_start_1.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"snd_bell_2","order":1,"path":"sounds/snd_bell_2/snd_bell_2.yy",},
    {"name":"snd_cloglog_gurgle_1","order":1,"path":"sounds/snd_cloglog_gurgle_1/snd_cloglog_gurgle_1.yy",},
    {"name":"snd_cloglog_gurgle_2","order":2,"path":"sounds/snd_cloglog_gurgle_2/snd_cloglog_gurgle_2.yy",},
    {"name":"snd_cloglog_gurgle_3","order":3,"path":"sounds/snd_cloglog_gurgle_3/snd_cloglog_gurgle_3.yy",},
    {"name":"snd_cloglog_gurgle_4","order":4,"path":"sounds/snd_cloglog_gurgle_4/snd_cloglog_gurgle_4.yy",},
    {"name":"snd_cloglog_voice","order":5,"path":"sounds/snd_cloglog_voice/snd_cloglog_voice.yy",},
    {"name":"snd_puck_goal","order":8,"path":"sounds/snd_puck_goal/snd_puck_goal.yy",},
    {"name":"snd_puck_hit_2","order":1,"path":"sounds/snd_puck_hit_2/snd_puck_hit_2.yy",},
    {"name":"snd_puck_hit_3","order":2,"path":"sounds/snd_puck_hit_3/snd_puck_hit_3.yy",},
    {"name":"snd_puck_hit_4","order":3,"path":"sounds/snd_puck_hit_4/snd_puck_hit_4.yy",},
    {"name":"snd_puck_hit_5","order":4,"path":"sounds/snd_puck_hit_5/snd_puck_hit_5.yy",},
    {"name":"snd_puck_hit_6","order":5,"path":"sounds/snd_puck_hit_6/snd_puck_hit_6.yy",},
    {"name":"snd_puck_hit_7","order":6,"path":"sounds/snd_puck_hit_7/snd_puck_hit_7.yy",},
    {"name":"snd_puck_summon","order":7,"path":"sounds/snd_puck_summon/snd_puck_summon.yy",},
    {"name":"spr_arena_awaken","order":1,"path":"sprites/spr_arena_awaken/spr_arena_awaken.yy",},
    {"name":"spr_background_pallette_1","order":1,"path":"sprites/spr_background_pallette_1/spr_background_pallette_1.yy",},
    {"name":"spr_background_pallette_2","order":2,"path":"sprites/spr_background_pallette_2/spr_background_pallette_2.yy",},
    {"name":"spr_block_view","order":1,"path":"sprites/spr_block_view/spr_block_view.yy",},
    {"name":"spr_cloglog_mouth","order":3,"path":"sprites/spr_cloglog_mouth/spr_cloglog_mouth.yy",},
    {"name":"spr_cloglog_nictitating_membrane","order":2,"path":"sprites/spr_cloglog_nictitating_membrane/spr_cloglog_nictitating_membrane.yy",},
    {"name":"spr_cloglog_pupil","order":1,"path":"sprites/spr_cloglog_pupil/spr_cloglog_pupil.yy",},
    {"name":"spr_expand_right","order":1,"path":"sprites/spr_expand_right/spr_expand_right.yy",},
    {"name":"spr_eye","order":2,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_goal_slot","order":2,"path":"sprites/spr_goal_slot/spr_goal_slot.yy",},
    {"name":"spr_light","order":3,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_summon_pix","order":5,"path":"sprites/spr_summon_pix/spr_summon_pix.yy",},
    {"name":"spr_white_pix","order":4,"path":"sprites/spr_white_pix/spr_white_pix.yy",},
  ],
}